# ApiGateway

./: README.md  build.gradle
src/main/java/com/example/apigateway/: ApiGatewayApplication.java
src/main/java/com/example/apigateway/config/: CorsGlobalConfig.java  GatewayConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/example/apigateway/controller/: HealthController.java
src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  CorsFilter.java  JwtAuthFilter.java
src/main/java/com/example/apigateway/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: debug.html  index.html
